DB_HOST=fwebdev.xyz
DB_USER=farrel
DB_NAME=farrel_e-commerce
DB_PASS=farrel1234#
PORT=4000
BASE_URL=http://localhost:4000
FRONT_URL=http://localhost:3000
SECRET_KEY=645b554ec14d2d15c1084ee6453ade77
BLANJA_EMAIL=blanjafashionculture@gmail.com
BLANJA_PASS=belanja terus13