DB_HOST=fwebdev.xyz
DB_USER=farrel
DB_NAME=farrel_e-commerce
DB_PASS=farrel1234#
DB_PORT=1234
PORT=4000
BASE_URL=https://blanja-e-commerce.herokuapp.com
FRONT_URL=https://flamboyant-thompson-4937cf.netlify.app
SECRET_KEY=645b554ec14d2d15c1084ee6453ade77
BLANJA_EMAIL=blanjafashionculture@gmail.com
BLANJA_PASS=belanja terus13