 DB_HOST=fwebdev.xyz
 DB_USER=farrel
 DB_NAME=farrel_e-commerce
 DB_PASS=farrel1234#
 DB_PORT=1234
 PORT=4000
 BASE_URL=https://blanja-e-commerce.herokuapp.com
 FRONT_URL=https://flamboyant-thompson-4937cf.netlify.app
SECRET_KEY=645b554ec14d2d15c1084ee6453ade77
BLANJA_EMAIL=blanjafashionculture@gmail.com
BLANJA_PASS=ivygygjqcbkwoacd
BLANJA_HOST=smtp.gmail.com
BLANJA_PORT=465
BLANJA_SECURE=TRUE
CLOUD_NAME = farrelvarian
CLOUDINARY_API_KEY = 425394686196288
CLOUDINARY_API_SECRET = 2EhHby7Ysw1_LQU7CeX0LvgLDvg

; DB_HOST=localhost
; DB_USER=root
; DB_NAME=e-commerce
; DB_PASS=
; DB_PORT=4000
; PORT=4000
; BASE_URL=http://localhost:4000
; FRONT_URL=http://localhost:3000